<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightskyblue;
           
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.155);
            border-radius: 20px 0px;
            
        }
        nav{
            background-color: cyan;
            padding: 3px;
            box-shadow: 2px 2px 0px rgb(0, 0, 0, 0.155);
        }
        nav>a{
            background-color: darkblue;
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.155);

        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.155);
            
        }
        article{
            background-color: rgb(102, 197, 197);
            padding: 5px;
        }
        article>aside{
            background-color: rgb(156, 218, 195);
            font-style: italic;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            border-radius: 20px 0px;
            box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.155);

        }
        div#bola{
            height: 100px;
            width: 100px;
            margin-top: 10px;
            background-color: white;
            border-radius: 50%;
        }
        div#bola>p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 33px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>

</nav>
    </header>
    <main>
<section id="Assuntos">

</section>
<section id="Noticias">
<article>
    <h2>Noticias do Brasil</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt voluptatibus error expedita laborum neque enim, deserunt, culpa labore minus officia inventore quaerat atque perspiciatis aliquam, sit aspernatur. Omnis, distinctio.
    </p>
    <aside>
        <p>Artigo escrito por Vagner da Silva</p>
    </aside>
</article>
</section>

    </main>
    <footer>
<p>Desenvolvido pelo Vagner</p>
    </footer>
    <div id="bola">
        <p>bola</p>
    </div>
</body>
</html>