<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(173, 205, 244);
            padding:5px;
            margin:50px;
            border: 200px;
            }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Teste com imagens</title>
</head>
<body>
    <h1>Testando carga de imagens</h1>
    <p>Abaixo você verá uma imagem que está na mesma pasta</p>
    <img src="WhatsApp Image 2022-11-15 at 14.23.14.jpeg" alt="Vagner e Gislene">
    
</body>
</html>