<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 13</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-spacing: 2px;
            
            width: 300px;
            
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            
        }
        td:hover{
            cursor: pointer;
            background-image: linear-gradient(to right, rgb(184, 224, 184), rgb(170, 170, 238));
        }
        td:active{
            transform: scale(98%);
        }
    </style>
</head>
<body>
    <h1>Tabela1</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
           
        </tr>
        <tr>
            
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    
</body>
</html>