<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Filmes</title>
    <style>
          body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-small;
        }
        table{
            border-spacing: 2px;
            
            width: 500px;
            
        }
        caption{
            font-size: 2.5em;
            font-weight: bold;
            padding: 10px;
            margin-right: 5px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            
        }
        th:hover{
            cursor: pointer;
            background-color: lightblue;
            color: rgb(108, 108, 172);
 }
        th,td:active{
            transform: scale(98%);
        }  
    </style>
</head>
<body>
    <table>
        <caption>Lista de Filmes</caption>
        <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
           
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulher</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
           
            <td>Claudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big hero</td>
        </tr>
        <tr>
           
            <th rowspan="3" scope="rowgroup">Homem</th>
            <td>Bruno Mendonça</td>
            <td>Intocaveis</td>
            <td>Amnésia</td>
            <td>Gladiator</td>
        </tr>
        <tr>
           
            <td>Daniel Lourenço</td>
            <td>Wall-e</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
           
            <td>Fabiano Mota</td>
            <td>Star War 5</td>
            <td>Taxi driver</td>
            <td>Toy story</td>
        </tr>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>