<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
           body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-spacing: 2px;
            
            width: 300px;
            
        }
        th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            
        }
        th:hover{
            cursor: pointer;
            background-image: linear-gradient(to right, rgb(184, 224, 184), rgb(170, 170, 238));
        }
        th:active{
            transform: scale(98%);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="4">A</th>
           
            <th rowspan="4">B</th>
        </tr>
        <tr>
            <th rowspan="4">C</th>
            <th>D</th>
            <th>E</th>
            <th>F</th>
           
        </tr>
        <tr>
           
            <th>G</th>
            <th>H</th>
            <th>I</th>
           
        </tr>
        <tr>
            
            <th>J</th>
            <th>L</th>
            <th>M</th>

        </tr>
        <tr>
            
            <th colspan="4">N</th>
            
        </tr>
    </table>
    
</body>
</html>