<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="calculator">
        <div class="display"></div>
        <button class="button" data-value="1">1</button>
        <button class="button" data-value="2">2</button>
        <button class="button" data-value="3">3</button>
        <button class="button" data-value="4">4</button>
        <button class="button" data-value="5">5</button>
        <button class="button" data-value="6">6</button>
        <button class="button" data-value="7">7</button>
        <button class="button" data-value="8">8</button>
        <button class="button" data-value="9">9</button>
        <button class="button" data-value="0">0</button>
        <button class="button" data-value=".">.</button>
        <button class="button operator" data-value="-">-</button>
        <button class="button operator" data-value="*">*</button>
        <button class="button operator" data-value="/">/</button>
        <button class="button operator" data-value="+">+</button>
        <button class="button equal" data-value="=">=</button>
      </div>
</body>
</html>
<script>
    // Get all the buttons
    const buttons = document.querySelectorAll('.button');
  
    // Add a click event listener to each button
    buttons.forEach(button => {
      button.addEventListener('click', e => {
        // Get the button's value
        const value = e.target.dataset.value;
  
        // Get the display element
        const display = document.querySelector('.display');
  
        // If the value is an operator, update the display with the value
        if (value === '/' || value === '*' || value === '-' || value === '+') {
          display.textContent += value;
        } else if (value === '=') { // If the value is equal, evaluate the expression and update the display
          display.textContent = eval(display.textContent);
        } else { // Otherwise, update the display with the value
          display.textContent += value;
        }
      });
    });
  </script>