<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family:"foto" ;
            src: url("fonts/Photograph Signature.ttf"); format ("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face{
            font-family:"love" ;
            src: url("fonts/lovestory.ttf"); format ("truetype");
            font-weight:normal;
            font-style: normal;

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#ca5f3bde ;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 64px;
            font-weight: bolder;
            text-align: center;
        }
        h2{
            font-family:'foto', Arial, Helvetica, sans-serif;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
        }
        p{
            text-align: center;
            padding: 50px;
            color: darkblue;


        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eos magni cupiditate, quas dolores quasi eius id illo amet eaque maxime ullam, optio sunt at delectus doloribus vel. Necessitatibus, aut.</p>
  <h2>Subtitulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur qui ipsam veniam facilis est eligendi doloribus cum aliquam laudantium ipsa, officia distinctio veritatis incidunt repellat? Inventore quis deleniti corrupti asperiores?</p>
    
</body>
</html>