<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            border: 100px; color:aqua;
            outline: invert;
            background-color: black;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            text-decoration: underline;
            color: black;
            background-color: rgb(135, 184, 222);
        }
        a:active{
            color: yellowgreen;
        }
        a::after{
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;   
        }
        h1{
            width: 50px;
            padding: 10px;color: rgb(0, 255, 72);
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>Redes Sociais</ul>
    <img src="favicon/favicon-32x32.png" alt="link">
    <Li><a href="https://youtube.com"; target="_blank">Youtube</a></Li>
    <li><a href="https://facebook.com"; target="_blank">Facebook</a></li>
    <li><a href="https://instagram.com"; target="_blank">Instagram</a></li>
</body>
</html>