<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
        position: relative;
        height: 96vh;
        height: 500px;
        padding: 10px;
        background-color: purple;
        background-size: 100% 100%;
        }
        #conteudo{
        background-image: url('imagens/target001.png');
        position: absolute;
        height: 200px;
        width: 400px;
        background-color: yellow;
        margin: auto;
        top: 50%;
        left: 50%;
        background-size: 100% 100%;
        transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
   <section id="container">
    <article id="conteudo">

    </article>
   </section> 
</body>
</html>