<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat: repeat-y;
        }
        h1{
            color: rgb(122, 14, 14);
            font-family: 'Lobster', cursive;
            margin: auto;
            padding: 10px;
            text-align: center;
            border-color: black;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.311);
            background-color: aquamarine;
            width: 300px;
            height: 100px;
            display: flex;
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
    
</body>
</html>